# Introduction to Data Analysis Part 3: Data Analysis Operations Using Pandas

## Introduction

## Importing Pandas and NumPy

In [1]:
import pandas as pd
import numpy as np

## Import Data From Excel and set the Data Types During Import

In [2]:
sales_data = pd.read_excel(io = "data/order_data_with_totals.xlsx",
                           sheet_name = "order_data_with_totals",
                           dtype      = {"order_id": np.int64,
                                         "order_date": "datetime64",
                                         "customer_id": np.int64, 
                                         "customer_first_name": str,
                                         "customer_last_name": str,
                                         "customer_gender": str,
                                         "customer_city": str,
                                         "customer_country": str,
                                         "item_description": str,
                                         "item_qty": np.int64,
                                         "item_price": np.float64,
                                         "order_currency": str,
                                         "order_vat_rate": np.float64,
                                         "order_total_ex_vat_local_currency": np.float64,
                                         "order_total_vat_local_currency": np.float64,
                                         "order_total_inc_vat_local_currency": np.float64,
                                         "order_currency_conversion_rate": np.float64,
                                         "order_total_ex_vat_converted_gbp": np.float64,
                                         "order_total_vat_converted_gbp": np.float64,
                                         "order_total_inc_vat_converted_gbp": np.float64})

## Validate the Data

### What the Data Looks Like

In [3]:
sales_data.head(n = 5)

,order_id,order_date,customer_id,customer_first_name,customer_last_name,customer_gender,customer_city,customer_country,item_description,item_qty,item_price,order_currency,order_vat_rate,order_total_ex_vat_local_currency,order_total_vat_local_currency,order_total_inc_vat_local_currency,order_currency_conversion_rate,order_total_ex_vat_converted_gbp,order_total_vat_converted_gbp,order_total_inc_vat_converted_gbp
0,200001,2020-04-23,1001,Erin,Evans,Female,Swansea,United Kingdom,Tequila - Sauza Silver,45,2.27,GBP,20.0,102.15,20.43,122.58,1.0,102.15,20.43,122.58
1,200002,2021-07-19,1001,Erin,Evans,Female,Swansea,United Kingdom,Oil - Pumpkinseed,6,3.94,GBP,20.0,23.64,4.73,28.37,1.0,23.64,4.73,28.37
2,200003,2020-10-31,1001,Erin,Evans,Female,Swansea,United Kingdom,Nut - Cashews - Whole - Raw,15,1.78,GBP,20.0,26.70,5.34,32.04,1.0,26.70,5.34,32.04
3,200004,2020-08-14,1001,Erin,Evans,Female,Swansea,United Kingdom,Wine - Coteaux Du Tricastin Ac,1,3.63,GBP,20.0,3.63,0.73,4.36,1.0,3.63,0.73,4.36
4,200005,2021-05-01,1001,Erin,Evans,Female,Swansea,United Kingdom,Sambuca - Ramazzotti,43,3.85,GBP,20.0,165.55,33.11,198.66,1.0,165.55,33.11,198.66

### Check the Columns DataTypes

In [4]:
sales_data.dtypes

order_id                                       int64
order_date                            datetime64[ns]
customer_id                                    int64
customer_first_name                           object
customer_last_name                            object
customer_gender                               object
customer_city                                 object
customer_country                              object
item_description                              object
item_qty                                       int64
item_price                                   float64
order_currency                                object
order_vat_rate                               float64
order_total_ex_vat_local_currency            float64
order_total_vat_local_currency               float64
order_total_inc_vat_local_currency           float64
order_currency_conversion_rate               float64
order_total_ex_vat_converted_gbp             float64
order_total_vat_converted_gbp                float64
order_total_inc_vat_converted_gbp            float64
dtype: object

### Check for NaN (Null) Values

In [5]:
sales_data.isna().sum()

order_id                              0
order_date                            0
customer_id                           0
customer_first_name                   0
customer_last_name                    0
customer_gender                       0
customer_city                         0
customer_country                      0
item_description                      0
item_qty                              0
item_price                            0
order_currency                        0
order_vat_rate                        0
order_total_ex_vat_local_currency     0
order_total_vat_local_currency        0
order_total_inc_vat_local_currency    0
order_currency_conversion_rate        0
order_total_ex_vat_converted_gbp      0
order_total_vat_converted_gbp         0
order_total_inc_vat_converted_gbp     0
dtype: int64

## Basic Functions in Pandas

### Total number of orders

In [6]:
print(f"Total Number of Orders: {len(sales_data)}")

Total Number of Orders: 5000

In [30]:
sales_data[sales_data["order_total_inc_vat_converted_gbp"] > 50].head(n = 5)

,order_id,order_date,customer_id,customer_first_name,customer_last_name,customer_gender,customer_city,customer_country,item_description,item_qty,item_price,order_currency,order_vat_rate,order_total_ex_vat_local_currency,order_total_vat_local_currency,order_total_inc_vat_local_currency,order_currency_conversion_rate,order_total_ex_vat_converted_gbp,order_total_vat_converted_gbp,order_total_inc_vat_converted_gbp
0,200001,2020-04-23,1001,Erin,Evans,Female,Swansea,United Kingdom,Tequila - Sauza Silver,45,2.27,GBP,20.0,102.15,20.43,122.58,1.0,102.15,20.43,122.58
4,200005,2021-05-01,1001,Erin,Evans,Female,Swansea,United Kingdom,Sambuca - Ramazzotti,43,3.85,GBP,20.0,165.55,33.11,198.66,1.0,165.55,33.11,198.66
6,200007,2020-01-31,1001,Erin,Evans,Female,Swansea,United Kingdom,Tilapia - Fillets,31,2.87,GBP,20.0,88.97,17.79,106.76,1.0,88.97,17.79,106.76
7,200008,2021-07-01,1001,Erin,Evans,Female,Swansea,United Kingdom,Venison - Denver Leg Boneless,37,3.13,GBP,20.0,115.81,23.16,138.97,1.0,115.81,23.16,138.97
8,200009,2020-11-02,1001,Erin,Evans,Female,Swansea,United Kingdom,Salmon Steak - Cohoe 6 Oz,30,2.36,GBP,20.0,70.80,14.16,84.96,1.0,70.80,14.16,84.96

### Highest value order

In [7]:
sales_data[sales_data["order_total_inc_vat_converted_gbp"] == sales_data["order_total_inc_vat_converted_gbp"].max()]

,order_id,order_date,customer_id,customer_first_name,customer_last_name,customer_gender,customer_city,customer_country,item_description,item_qty,item_price,order_currency,order_vat_rate,order_total_ex_vat_local_currency,order_total_vat_local_currency,order_total_inc_vat_local_currency,order_currency_conversion_rate,order_total_ex_vat_converted_gbp,order_total_vat_converted_gbp,order_total_inc_vat_converted_gbp
740,200741,2020-06-12,1001,Erin,Evans,Female,Swansea,United Kingdom,Salmon - Atlantic - Fresh - Whole,50,4.97,GBP,20.0,248.5,49.7,298.2,1.0,248.5,49.7,298.2

### Lowest value order

In [8]:
sales_data[sales_data["order_total_inc_vat_converted_gbp"] == sales_data["order_total_inc_vat_converted_gbp"].min()]

,order_id,order_date,customer_id,customer_first_name,customer_last_name,customer_gender,customer_city,customer_country,item_description,item_qty,item_price,order_currency,order_vat_rate,order_total_ex_vat_local_currency,order_total_vat_local_currency,order_total_inc_vat_local_currency,order_currency_conversion_rate,order_total_ex_vat_converted_gbp,order_total_vat_converted_gbp,order_total_inc_vat_converted_gbp
4485,204487,2021-05-28,1005,Marie,Braam,Other,Utrecht,Netherlands,Icecream - Dstk Cml And Fdg,1,1.02,EUR,21.0,1.02,0.21,1.23,0.84,0.86,0.18,1.03

### Total number of orders by currency

In [9]:
sales_data.groupby(["order_currency"]).size()

order_currency
EUR    1000
GBP    4000
dtype: int64

Let's make that a little bit more presentable. Also, let's sort the orders by the currency with the lowest number of orders first.

In [10]:
sales_data.groupby(["order_currency"])\
          .size()\
          .to_frame("total_number_of_orders")\
          .sort_values("total_number_of_orders", 
                       ascending = True)

                total_number_of_orders
order_currency
EUR                               1000
GBP                               4000

### Total number of orders by gender

In [11]:
sales_data.groupby(["customer_gender"])\
          .size()\
          .to_frame("no_of_orders")\
          .sort_values("no_of_orders", 
                       ascending = False)

                 no_of_orders
customer_gender
Female                   2000
Male                     2000
Other                    1000

### Total value of orders by gender

In [12]:
sales_data.groupby(["customer_gender"])\
          .agg({"order_total_inc_vat_converted_gbp": np.sum})\
          .sort_values(["order_total_inc_vat_converted_gbp"], 
                       ascending = False)\
          .round(2)

                 order_total_inc_vat_converted_gbp
customer_gender
Female                                   182811.07
Male                                     182005.59
Other                                     81575.62

### Using Mean

In [38]:
print(f"Mean of all orders (Converted to GBP): £{np.mean(sales_data['order_total_inc_vat_converted_gbp']):.2f}")

AttributeError: 'float' object has no attribute 'round'

#### Get the mean of orders by country using NumPy

In [14]:
sales_data.groupby(["customer_country", "order_currency"])\
          .agg({"order_total_inc_vat_local_currency": np.mean,
                "order_total_inc_vat_converted_gbp":  np.mean},)\
          .sort_values(["order_total_inc_vat_converted_gbp"], 
                       ascending = False)\
          .round(2)

,,order_total_inc_vat_local_currency,order_total_inc_vat_converted_gbp
customer_country,order_currency,,
United Kingdom,GBP,91.20,91.20
Netherlands,EUR,97.11,81.58

#### Get the mean of orders by a country, city and gender

In [15]:
sales_data.groupby(["customer_country", "customer_city", "customer_gender"])\
          .agg({"order_total_inc_vat_converted_gbp": np.mean})\
          .sort_values(["order_total_inc_vat_converted_gbp"], 
                       ascending = False)\
          .round(2)

                                                order_total_inc_vat_converted_gbp
customer_country customer_city customer_gender
United Kingdom   Swansea       Female                                       93.84
                 London        Male                                         92.06
                 Dundee        Male                                         89.95
                 Sheffield     Female                                       88.97
Netherlands      Utrecht       Other                                        81.58

### Using Median

#### Get the median of orders by country

In [16]:
sales_data.groupby(["customer_country"])\
          .agg({"order_total_inc_vat_converted_gbp": np.median},)\
          .sort_values(["order_total_inc_vat_converted_gbp"], 
                       ascending = False)\
          .round(2)

                  order_total_inc_vat_converted_gbp
customer_country
United Kingdom                                77.96
Netherlands                                   67.39

#### Get the median of orders by a country, city and gender

In [17]:
sales_data.groupby(["customer_country", "customer_city", "customer_gender"])\
          .agg({"order_total_inc_vat_converted_gbp": np.median})\
          .sort_values(["order_total_inc_vat_converted_gbp"], 
                       ascending = False)\
          .round(2)

                                                order_total_inc_vat_converted_gbp
customer_country customer_city customer_gender
United Kingdom   Swansea       Female                                       81.59
                 Sheffield     Female                                       77.56
                 London        Male                                         77.26
                 Dundee        Male                                         75.85
Netherlands      Utrecht       Other                                        67.39

## Working with dates

### Create a new Dataframe with the date for the index

In [32]:
sales_data.set_index([sales_data["order_date"]], 
                     inplace = True)

sales_data.index.rename("date", 
                        inplace = True)

sales_data.head(n = 2)

,order_id,order_date,customer_id,customer_first_name,customer_last_name,customer_gender,customer_city,customer_country,item_description,item_qty,item_price,order_currency,order_vat_rate,order_total_ex_vat_local_currency,order_total_vat_local_currency,order_total_inc_vat_local_currency,order_currency_conversion_rate,order_total_ex_vat_converted_gbp,order_total_vat_converted_gbp,order_total_inc_vat_converted_gbp
date,,,,,,,,,,,,,,,,,,,,
2020-04-23,200001,2020-04-23,1001,Erin,Evans,Female,Swansea,United Kingdom,Tequila - Sauza Silver,45,2.27,GBP,20.0,102.15,20.43,122.58,1.0,102.15,20.43,122.58
2021-07-19,200002,2021-07-19,1001,Erin,Evans,Female,Swansea,United Kingdom,Oil - Pumpkinseed,6,3.94,GBP,20.0,23.64,4.73,28.37,1.0,23.64,4.73,28.37

### Work out the total for orders by day in a specific range

In [33]:
start_date = "2020-04-01"
end_date   = "2020-04-10"

sales_data.loc[start_date : end_date]\
                     .groupby(["order_date"])\
                     .agg({"order_total_inc_vat_converted_gbp": np.sum})\
                     .sort_values("order_date", 
                                  ascending = True)\
                     .round(2)

            order_total_inc_vat_converted_gbp
order_date
2020-04-01                             530.74
2020-04-02                             970.56
2020-04-03                             199.56
2020-04-04                             201.36
2020-04-05                             854.22
2020-04-06                             417.38
2020-04-07                             223.22
2020-04-08                             202.40
2020-04-09                             800.57
2020-04-10                             630.60

### Show total order values for each year

In [34]:
sales_data.resample("Y")\
                     .agg(year_total_gbp = ("order_total_inc_vat_converted_gbp", np.sum),
                          year_mean_gbp  = ("order_total_inc_vat_converted_gbp", np.mean))\
                     .round(2)

            year_total_gbp  year_mean_gbp
date
2020-12-31       220180.70          88.78
2021-12-31       226211.58          89.77

### Show total order values for a single year

In [35]:
year_to_use = 2020

sales_data.loc[sales_data.index.year == year]\
                     .resample("Y")\
                     .agg(year_total_gbp = ("order_total_inc_vat_converted_gbp", np.sum),
                          year_mean_gbp  = ("order_total_inc_vat_converted_gbp", np.mean))

            year_total_gbp  year_mean_gbp
date
2020-12-31        220180.7       88.78254

### Show total order values per month for each year

In [22]:
sales_data.resample("M", convention="end")\
                     .agg(month_total_gbp = ("order_total_inc_vat_converted_gbp", np.sum),
                          month_mean_gbp  = ("order_total_inc_vat_converted_gbp", np.mean))\
                     .round(2)
                     
#groupby(by = [(sales_data.index.to_period("M").rename("year-month"))])\

            month_total_gbp  month_mean_gbp
date
2020-01-31         19143.75           89.88
2020-02-29         16453.14           87.52
2020-03-31         19147.70           89.90
2020-04-30         13279.15           80.97
2020-05-31         17028.39           80.70
2020-06-30         19003.19           87.57
2020-07-31         19081.33           95.41
2020-08-31         20510.96           94.09
2020-09-30         20650.83           94.30
2020-10-31         17951.89           84.68
2020-11-30         20036.15           88.66
2020-12-31         17894.22           89.92
2021-01-31         18847.40           93.77
2021-02-28         20092.63           91.75
2021-03-31         19400.28           92.38
2021-04-30         23093.77          101.29
2021-05-31         19497.15           87.04
2021-06-30         15344.46           84.31
2021-07-31         17145.34           85.30
2021-08-31         18282.53           79.84
2021-09-30         17787.86           86.77
2021-10-31         19119.24           93.72
2021-11-30         19747.16           90.17
2021-12-31         17853.76           90.17

In [23]:
# sales_data.groupby([pd.Grouper(freq = "A", key = "order_date")])\
#                      .agg(month_total_gbp = ("order_total_inc_vat_converted_gbp", np.sum),
#                           month_mean_gbp  = ("order_total_inc_vat_converted_gbp", np.mean))\
#                      .round(2)
#     by = [(sales_data.index.to_period("M").rename("year-month"))])
#test["order_total_inc_vat_converted_gbp"].sum().to_frame()